.quick-actions {
    transform: rotate(-90deg);
    transform-origin: left;
    position: fixed;
    right: -361px;
    z-index: 10;
    margin-top: -50px;
}

.quick-actions .btn-action {
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    min-width: 174px;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: -0.02em;
}
.quick-actions .btn-action .label {
    color: #2B61AB;
}
.quick-actions .btn-action.chatbot {
    min-width: auto;
    background: none;
}

.quick-actions .btn-action [class^="icon-"],
.quick-actions .btn-action [class*=" icon-"] {
    margin-right: 7px;
    font-size: 20px;
}

.quick-actions .btn-action:focus {
    box-shadow: none;
}

.quick-actions .important-advisory {
    background-color: rgba(255, 255, 255, 0.6);
    position: relative;
    border: 2px solid #CBEAFA;
}

.quick-actions .important-advisory [class^="icon-"]::before,
.quick-actions .important-advisory [class*=" icon-"]::before {
    color: #CBEAFA;
}

.quick-actions .important-advisory .notification-bullet {
    border-radius: 50%;
    border: 3px solid #DBF2FD;
    height: 12px;
    width: 12px;
    background-color: #FF3F00;
    position: absolute;
    bottom: 0;
    right: 0;
}

.quick-actions .fd-rate {
    position: relative;
    z-index: 1;
    border: 2px solid #1A4B8F;
}
.quick-actions .fd-rate .label {
    color: #ffffff;
}
.quick-actions-mobile {
    display: none;
}

.fd-rate-info,
.action-list .advisory-notification {
    position: absolute;
    transform: rotate(90deg);
    border-radius: 22px;
    padding: 20px 24px;
    height: 174px;
}

.fd-rate-info .btn-close,
.action-list .advisory-notification .btn-close {
    color: #333333;
    font-size: 12px;
    padding: 4px;
    position: absolute;
    right: 12px;
    top: 12px;
    min-width: auto;
}

.fd-rate-info .btn-close:hover,
.action-list .advisory-notification .btn-close:hover,
.fd-rate-info .btn-close:focus,
.action-list .advisory-notification .btn-close:focus {
    text-decoration: none;
    box-shadow: none;
}

.fd-rate-info {
    left: -138px;
    top: -268px;
    background-color: rgba(43, 97, 171, 0.97);
    width: 450px;
    color: #ffffff;
    padding-right: 65px;
}

.fd-rate-info .btn-close {
    right: 46px;
    color: #ffffff !important;
    background: transparent;
}

.fd-rate-info .btn-holder {
    padding-top: 14px;
    text-align: center;
}

.fd-type-list {
    display: flex;
    padding-bottom: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.fd-type-list .list-item {
    width: 50%;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 23px;
    padding-right: 23px;
    text-align: center;
}

.fd-type-list .list-item:first-child {
    padding-left: 0;
}

.fd-type-list .list-item:last-child {
    padding-right: 0;
    border-right: 0;
}

.fd-type-list .list-item h4,
.fd-type-list .list-item p {
    letter-spacing: -0.02em;
    font-weight: 400;
    line-height: 150%;
}

.fd-type-list .list-item p {
    font-size: 13px;
}

.fd-type-list .list-item h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 105%;
    letter-spacing: -0.02em;
}

.fd-type-list .list-item h4 {
    font-size: 12px;
}

.action-list {
    display: flex;
    align-items: center;
}

.action-list .list {
    position: relative;
    margin-right: 8px;
}

.action-list .list:last-child {
    margin-right: 0;
}

.action-list .advisory-notification {
    left: -40px;
    top: -171px;
    background-color: #ffffff;
    width: 255px;
}

.action-list .advisory-notification .advisory-body .figure-media img {
    width: 46px;
    margin-bottom: 10px;
}

.action-list .advisory-notification .advisory-body h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: #14305C;
    margin-bottom: 7px;
}

.action-list .advisory-notification .advisory-body p {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: -0.03em;
    color: #14305C;
    margin-bottom: 2px;
}

.action-list .advisory-notification .advisory-body a {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #D71C23;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.banner-img {
    display: flex;
}

.banner-img img {
    margin-left: auto;
}

.banner-slider .item {
    position: relative;
}

.banner-slider .slide-img {
   position: relative;
  

}

.banner-slider .slide-img img{
    min-height: 460px;
    width: 100%;
}

.banner-slider.slider-dots .slick-dots {
    right: auto;
    width: auto;
    bottom: 65px;
    text-align: left;
}

.banner-text {
    width: 100%;
    padding-top: 88px;
    position: absolute;
    top: 0;
}

.banner-text .text-block {
    padding-right: 40px;
}

.banner-text .btn-holder {
    display: flex;
    padding-top: 32px;
}

.banner-text .btn-holder .btn {
    margin-right: 16px;
    font-weight: 600;
}

.banner-text .btn-holder .btn:last-child {
    margin-right: 0px;
}

.banner-text .heading-section h1 {
    font-weight: 700;
    color: #2B61AB;
    margin-bottom: 16px;
}

.banner-text .heading-section h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: #333333;
}

.custom-modal .modal-header {
    border-bottom: 0;
    padding: 50px 50px 15px;
}

.custom-modal .close {
    color: #000000;
    font-size: 12px;
    opacity: 1;
}

.custom-modal .modal-content {
    border-radius: 15px;
}

.custom-modal .modal-body {
    padding: 15px 50px 50px;
}

.custom-modal .modal-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: #2B2C3E;
}

.custom-modal .label-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #60738E;
}

.custom-modal .form-group {
    margin-bottom: 28px;
}

.custom-modal .form-control {
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #2B2C3E;
    border: 0;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #BEBCBC;
}

.custom-modal .form-control:focus {
    box-shadow: none;
}

.form-info {
    padding-top: 30px;
}

.form-info p {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #323433;
    margin-bottom: 10px;
}

.form-info p:last-child {
    margin-bottom: 0px;
}

.submitted {
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #009A06;
    display: flex;
    align-items: center;
}

.submitted [class^="icon-"],
.submitted [class*=" icon-"] {
    margin-right: 8px;
}

.submitted [class^="icon-"]:before,
.submitted [class*=" icon-"]:before {
    color: #009A06;
}

@media (max-width: 1199px) {
    .quick-actions {
        transform: rotate(-90deg) translate(-40%, 0px);
    }

    .banner-slider .slide-img {
        min-height: auto;
    }

    .banner-slider.slider-dots .slick-dots {
        bottom: 20px;
    }

    .banner-text {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .banner-text .text-block {
        padding-right: 15px;
    }

    .banner-text .heading-section h1 {
        font-size: 28px;
        line-height: 30px;
    }

    .banner-text .heading-section h4 {
        font-size: 14px;
        line-height: 18px;
    }

    .quick-actions {
        margin-top: 0;
    }
}

/* @media (min-width: 768px) and (max-width: 991px) {
    .banner-text {
        padding-top: 20px;
        padding-bottom: 60px;
    }

    .banner-text .text-block {
        padding-right: 10px;
    }
} */

@media (max-width: 991px) {
    .quick-actions-mobile {
        display: block;
    }

    .quick-actions {
        right: -174px;
        transform: rotate(-90deg) translate(100%, 0px);
    }

    .quick-actions .important-advisory {
        background-color: white;
        width: 42px;
        height: 42px;
        min-width: auto;
        border-radius: 50%;
        border: 1px solid #CBEAFA;
        overflow: visible;
    }

    .quick-actions .important-advisory [class^="icon-"],
    .quick-actions .important-advisory [class*=" icon-"] {
        margin-right: 0;
        transform: rotate(90deg);
    }

    .quick-actions .important-advisory [class^="icon-"]::before,
    .quick-actions .important-advisory [class*=" icon-"]::before {
        color: #2b61ab;
    }

    .quick-actions .important-advisory .label {
        display: none;
    }

    .quick-actions .fd-rate {
        min-width: 113px;
    }

    .action-list .advisory-notification {
        left: -100px;
        z-index: 1;
    }

    .quick-actions-mobile .fd-rate-header {
        display: flex;
        align-items: center;
        background-color: #2B61AB;
        border-radius: 22px 22px 0 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 55px;
    }

    .quick-actions-mobile .fd-rate-header .btn-primary {
        background-color: transparent;
        border-color: transparent;
    }

    .quick-actions-mobile .fd-rate-header .btn-close {
        margin-left: auto;
        position: static;
        margin-right: 24px;
    }

    .quick-actions-mobile .fd-rate img {
        margin-right: 8px;
    }

    .quick-actions-mobile .fd-rate-info {
        left: 0;
        top: auto;
        width: 100%;
        padding-right: 24px;
        padding-top: 78px;
        transform: rotate(0deg);
        height: auto;
        bottom: -100%;
        border-radius: 22px 22px 0 0;
        transition: all 0.5s ease-in-out 0s;
        z-index: 11;
        position: fixed;
    }

    .quick-actions-mobile .fd-rate-info.active {
        bottom: 0%;
    }

    .banner-text {
        background: #F2FCFF;
        padding: 70px 24px 16px;
        position: relative;
    }

    .banner-text .text-block {
        padding-right: 0;
    }

    .banner-text .btn-holder {
        flex-wrap: wrap;
        padding-top: 10px;
    }

    .banner-text .btn-holder .btn {
        width: 100%;
        margin-right: 0;
        margin-top: 8px;
        justify-content: center;
    }

    /* .banner-slider .slide-img {
        min-height: 370px;
        padding-top: 300px;
        background-size: 1260px;
        background-position: right top;
    } */

    .banner-slider .slide-img img {
        min-height: 100%;
        width: 100%;
    }

    .banner-slider.slider-dots .slick-dots {
        bottom: auto;
        top: 715px;
        text-align: center;
        width: calc(100% - 15px);
    }

    .custom-modal .modal-header {
        padding: 30px 30px 15px;
    }

    .custom-modal .modal-title {
        font-size: 20px;
    }

    .custom-modal .modal-body {
        padding: 15px 30px 30px;
    }

    .custom-modal .form-group {
        margin-bottom: 20px;
    }
}
@media (min-width: 920px) and (max-width: 991px) {
    .banner-slider.slider-dots .slick-dots {
        top: 715px;
    }
}
@media (min-width: 850px) and (max-width: 919px) {
    .banner-slider.slider-dots .slick-dots {
        top: 650px;
    }
}
@media (min-width: 800px) and (max-width: 849px) {
    .banner-slider.slider-dots .slick-dots {
        top: 600px;
    }
}
@media (min-width: 750px) and (max-width: 800px) {
    .banner-slider.slider-dots .slick-dots {
        top: 560px;
    }
}
@media (min-width: 680px) and (max-width: 750px) {
    .banner-slider.slider-dots .slick-dots {
        top: 530px;
    }
}
@media (min-width: 620px) and (max-width: 680px) {
    .banner-slider.slider-dots .slick-dots {
        top: 500px;
    }
}
@media (min-width: 580px) and (max-width: 620px) {
    .banner-slider.slider-dots .slick-dots {
        top: 460px;
    }
}
@media (min-width: 500px) and (max-width: 560px) {
    .banner-slider.slider-dots .slick-dots {
        top: 440px;
    }
}
@media (min-width: 560px) and (max-width: 580px) {
    .banner-slider.slider-dots .slick-dots {
        top: 416px;
    }
}
@media (min-width: 480px) and (max-width: 500px){
    .banner-slider .slide-img {
        /* background-size: 1060px; */
    }

    .banner-slider.slider-dots .slick-dots {
        top: 360px;
    }
}

@media (max-width: 479px) {
    .banner-slider .slide-img {
        padding-top: 0;
        /* background-size: 780px; */
    }

    .banner-slider.slider-dots .slick-dots {
         top: 300px;
    }
}